<!DOCTYPE html>
<HTML>
    <head>
    <title>TailgateLove</title>
    <link rel="stylesheet" href="estilo.css">
    <script src="funcao.js">
        
    </script>
    </head>
    <body>
        <div>
            <img src="image.png" alt="tailgate lindo apoiado numa bomba">
            <p>
                Tailgate Lindo <3 cyclonus.
            </p>
            <button onclick="navegar()">amor para tailgate</button>
        </div>
       <a href="pagina.html">pagina de detalhes</a>
    </body>
</HTML>